# PORT
PORT=6000

# DATABASE
DATABASE_URL=mysql://root:password@localhost:3308/barefoot

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

#mysql

DB_USER=root
DB_HOST=localhost
DB_NAME=devstore
DB_PASSWORD=12345678